int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable btn1back 0x7f020000
int drawable btn2back 0x7f020001
int drawable btn3back 0x7f020002
int drawable btn4back 0x7f020003
int drawable btn5back 0x7f020004
int drawable bubble 0x7f020005
int drawable ic_launcher 0x7f020006
int id action_settings 0x7f080012
int id animationMenu1 0x7f08000e
int id animationMenu2 0x7f080010
int id btnAnimationMainBtn2 0x7f080011
int id btnAnimationMenuBOTTOM 0x7f08000a
int id btnAnimationMenuBOTTOM_INV 0x7f08000b
int id btnAnimationMenuHORIZONTAL 0x7f08000c
int id btnAnimationMenuLEFT_BOTTOM 0x7f080004
int id btnAnimationMenuLEFT_TOP 0x7f080003
int id btnAnimationMenuMainBtn 0x7f08000f
int id btnAnimationMenuRIGHT_BOTTOM 0x7f080006
int id btnAnimationMenuRIGHT_TOP 0x7f080005
int id btnAnimationMenuROUND 0x7f080007
int id btnAnimationMenuTOP 0x7f080008
int id btnAnimationMenuTOP_INV 0x7f080009
int id btnAnimationMenuVERTICAL 0x7f08000d
int id tbtnAnimationMenu1 0x7f080001
int id tbtnAnimationMenu2 0x7f080002
int id test 0x7f080000
int layout demo 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AnimationMenuBtn 0x7f060002
int style AnimationMenuBtn2 0x7f060003
int style AnimationTestBtn 0x7f060004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
