int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable btn1back 0x7f020000
int drawable btn2back 0x7f020001
int drawable btn3back 0x7f020002
int drawable btn4back 0x7f020003
int drawable btn5back 0x7f020004
int drawable bubble 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon_chat2 0x7f020007
int drawable icon_compas2 0x7f020008
int drawable icon_diet2 0x7f020009
int drawable icon_library2 0x7f02000a
int drawable icon_notify2 0x7f02000b
int drawable icon_searchbook2 0x7f02000c
int id action_settings 0x7f080012
int id btnPathMainBtn 0x7f08000f
int id btnPathMainBtn2 0x7f080011
int id btnPathMenuBOTTOM 0x7f08000a
int id btnPathMenuBOTTOM_INV 0x7f08000b
int id btnPathMenuHORIZONTAL 0x7f08000c
int id btnPathMenuLEFT_BOTTOM 0x7f080004
int id btnPathMenuLEFT_TOP 0x7f080003
int id btnPathMenuRIGHT_BOTTOM 0x7f080006
int id btnPathMenuRIGHT_TOP 0x7f080005
int id btnPathMenuROUND 0x7f080007
int id btnPathMenuTOP 0x7f080008
int id btnPathMenuTOP_INV 0x7f080009
int id btnPathMenuVERTICAL 0x7f08000d
int id lhy_PathMenu1 0x7f08000e
int id lhy_PathMenu2 0x7f080010
int id tbtnPathMenu1 0x7f080001
int id tbtnPathMenu2 0x7f080002
int id test 0x7f080000
int layout example 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style PathMenuBtn 0x7f060002
int style PathMenuBtn2 0x7f060003
int style PathTestBtn 0x7f060004
